PORT=8080
DB_URI=mongodb+srv://mobiistylez:hello@mobiistylez.qnzog.mongodb.net/kiray?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=3838ee9a26b21b29f5e1d69a2ff908d5aafc1ffe72653eddd3f40abc0e830749edafa25a1b8979fb26e35957bd948ca2265f8d98fbafb349c95af88f6081c741
BASE_URL=https://floating-fjord-47336.herokuapp.com
STIPE_API_KEY=sk_test_51JqCB5KP5kGmvDfgbGjP66YmcM1kTpupaEK7NSSa8DvClmKAvTsgjqfdoUke1KkxzhMPyI5EjmFuSDRtQaDOq5ze00AcZgjfBB
